plugins {
    id 'java'
}

version 'unspecified'

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'p0nki.glmc4.server.GLMC4Server'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile project(':glmc4.common')
}

run {
    standardInput = System.in
}