plugins {
    id 'java'
}

version 'unspecified'

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'p0nki.glmc4.server.GLMC4Server'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':glmc4.common')
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'
}

run {
    standardInput = System.in
}