plugins {
    id 'java'
}

version 'unspecified'

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'p0nki.glmc4.server.GLMC4Server'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':glmc4.common')
}

run {
    standardInput = System.in
}