plugins {
    id 'java'
}

apply plugin: 'idea'

version 'unspecified'

repositories {
    mavenCentral()
}

project.ext.jomlVersion = "1.9.24"

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("com.google.guava:guava:29.0-jre")
    compile "org.joml:joml:${jomlVersion}"
}
