plugins {
    id 'java'
}

apply plugin: 'idea'

version 'unspecified'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.jomlVersion = "1.9.24"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.joml:joml:${jomlVersion}"
}
