plugins {
    id 'java'
}

version 'unspecified'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'p0nki.glmc4.client.GLMC4Client'
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-macos"
project.ext.jomlVersion = "1.9.24"

dependencies {
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'
    compile project(':glmc4.common')
    compile "org.joml:joml:${jomlVersion}"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

run {
    standardInput = System.in
}